<!DOCTYPE html>
<html>
<head>
  <title>Slideshow Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    #slideshow-container {
      position: relative;
      height: 100vh;
      width: 100vw;
    }
    
    .slide {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: opacity 1s ease-in-out;
      background-size: cover;
      background-position: center;
    }
    
    .active-slide {
      opacity: 1;
    }
    
    #thank-you {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 48px;
      font-family: Arial, sans-serif;
      color: #FFD700;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      display: none;
    }
  </style>
</head>
<body>
  <div id="slideshow-container">
    <div class="slide" style="background-image: url('https://anivem.github.io/c/Slide1.JPG');"></div>
    <div class="slide" style="background-image: url('https://anivem.github.io/c/Slide1.JPG');"></div>
    <div class="slide" style="background-image: url('https://anivem.github.io/c/Slide2.JPG');"></div>
    <div class="slide" style="background-image: url('https://anivem.github.io/c/Slide3.JPG');"></div>
    <div class="slide" style="background-image: url('https://anivem.github.io/c/Slide4.JPG');"></div>
    <div class="slide" style="background-image: url('https://anivem.github.io/c/Slide5.JPG');"></div>
    <div class="slide" style="background-image: url('https://anivem.github.io/c/Slide6.JPG');"></div>
    <div class="slide" style="background-image: url('https://anivem.github.io/c/Slide7.JPG');"></div>
    <div class="slide" style="background-image: url('https://anivem.github.io/c/Slide8.JPG');"></div>
    <div class="slide" style="background-image: url('https://anivem.github.io/c/Slide9.JPG');"></div>
    <div class="slide" style="background-image: url('https://anivem.github.io/c/Slide10.JPG');"></div>
    <div class="slide" style="background-image: url('https://anivem.github.io/c/Slide11.JPG');"></div>
    <div class="slide" style="background-image: url('https://th.bing.com/th/id/OIP.c2Ky3DquytjfUFbNubHdyAHaDo?w=299&h=171&c=7&r=0&o=5&dpr=1.3&pid=1.7');"></div>
  </div>

  <div id="thank-you">
    <h1>धन्यवाद</h1>
  </div>

  <script>
    const slides = document.querySelectorAll('.slide');
    let currentSlide = 0;

    function showSlide(index) {
      slides.forEach((slide) => slide.classList.remove('active-slide'));
      slides[index].classList.add('active-slide');
    }

    function nextSlide() {
      currentSlide++;
      if (currentSlide >= slides.length) {
        clearInterval(slideshowInterval);
        document.getElementById('thank-you').style.display = 'block';
      } else {
        showSlide(currentSlide);
      }
    }

    document.getElementById('slideshow-container').addEventListener('dblclick', nextSlide);
  </script>
</body>
</html>
